BETTER_AUTH_SECRET= # Generate from better auth website
BETTER_AUTH_URL= # Base URL of your app, mostly: http://localhost:3000

DATABASE_URL=postgresql://demo:demo_password@localhost:5432/demo_db # Change to your db URL