# better auth
BETTER_AUTH_SECRET= # Generate from better auth website
BETTER_AUTH_URL= # Base URL of your app, mostly: http://localhost:3000

# db config
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# resend
RESEND_API_KEY= # on dashboard resend.com
RESEND_FROM_EMAIL= # for dev usually: onboarding@resend.dev